<?php

return [
    'add_room_type' => 'Add room type',
    'add_room'  => 'Add room',
    'room_types' => 'Room types',
    'successfully' => 'Successfully',
    'name' => 'Name',
    'max_adults' => 'Max adults',
    'max_children' => 'Max children',
    'price' => 'Price',
    'description' => 'Description',
    'password' => 'Password',
    'login' => 'Login',
    'already_have_account' => 'Already have account',
    'password_confirmation' => 'Password confirmation',
    'register'  => 'Register',
    'home'  => 'Home',
    'room_type_name'    => 'Room Type Name',
    'save_changes'  => 'Save Changes',
    'cancel'    => 'Cancel',
    'language'  => 'Language',
    'sign_out'  => 'Sign Out',
    'room' => 'Room',
    'search'   => 'Search',
    'actions'   => 'Actions',
    'edit'  => 'Edit',
    'delete' => 'Delete',
    'room_name' => 'Room Name',
    'avatar'   => 'Avatar',
    'room_info' => 'Room Info',
    'select'    => 'Select',
    'image' => 'Image',
    'tbimage'   => 'Drop files here or click to upload.',
    'tb1image'  => 'Upload up to 10 files',
    'floor' => 'Floor',
    'View_room' => 'View room detail',
    'login_title' => 'Sign In to K Hotel',
    'new_here' => 'New Here?',
    'create_account' => 'Create an account',
];
